{
  "name": "geolocatization-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "DEBUG=yes nodemon --ignore '*.test.js'   --exec babel-node ./src/index"
  },
  "keywords": [],
  "author": "Miguel Alvarez",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.22.0",
    "axios-oauth-client": "^1.4.3",
    "axios-token-interceptor": "^0.2.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.0",
    "nanoid": "^3.1.29",
    "oauth-1.0a": "^2.2.6",
    "qs": "^6.7.0",
    "request": "^2.88.2",
    "sequelize": "^6.6.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.8",
    "@babel/node": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "nodemon": "^2.0.13"
  }
}
